{
	"info": {
		"_postman_id": "6c1c971b-e7de-43a0-8705-d4a5abf6f332",
		"name": "Contact Requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17721606"
	},
	"item": [
		{
			"name": "Read Contacts",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/contact/all",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contact",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read Contact",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/contact/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contact",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Contacts",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Jon Snow\",\n    \"phoneNumber\": \"7543454321\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/contact",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contact"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Contact",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin-pass",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/delete/1/contact",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"delete",
						"1",
						"contact"
					]
				}
			},
			"response": []
		}
	]
}